## common
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
## hibernate.hbm2ddl.auto=update
hibernate.connection.release_mode=auto
hibernate.autoReconnect=true
hibernate.connection.autocommit=false

## hibernate cache
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_configuration_file_resource_path=ehcache/ehcache.xml

## DataSource
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#druid\u4e0d\u9700\u8981\u914d\u7f6e
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
# druid\u6d4b\u8bd5\u8fde\u63a5\u8bed\u53e5
hibernate.connection.validationQuery=select 1 from dual

## 10.130.12.15
hibernate.connection.url=jdbc:mysql://10.130.12.15:3306/online_leasing_db_dev?characterEncoding=utf8&useSSL=false
hibernate.connection.username=oldev%oldev
hibernate.connection.password=p@ssw0rd

## \u4e91\u6d4b\u8bd5
#hibernate.connection.url=jdbc:mysql://oldev.mysqldb.chinacloudapi.cn:3306/online_leasing_db?characterEncoding=utf8&useSSL=false
#hibernate.connection.username=oldev%oldev
#hibernate.connection.password=p@ssw0rd

## \u4e91\u5f00\u53d1
#hibernate.connection.url=jdbc:mysql://oldev.mysqldb.chinacloudapi.cn:3306/online_leasing_db_dev?characterEncoding=utf8&useSSL=false
#hibernate.connection.username=oldev%oldev
#hibernate.connection.password=p@ssw0rd

