################################################### \u5148\u6267\u884C\u540C\u6B65
##com.sbm.module.partner.hd.job hd\u540C\u6B65 
#\u57FA\u7840\u4FE1\u606F
hd.job.baseinfo.CRON_EXPRESSION=0 0 0 * * ?
#\u51FA\u4EF7\u53C2\u6570
hd.job.bidparam.CRON_EXPRESSION=0 5 0 * * ?
#\u4E1A\u6001\u4FE1\u606F
hd.job.modality.CRON_EXPRESSION=0 10 0 * * ?
#\u54C1\u724C\u4FE1\u606F
hd.job.brand.CRON_EXPRESSION=0 15 0 * * ?
#\u5546\u94FA\u4FE1\u606F
hd.job.shop.CRON_EXPRESSION=0 30 0 * * ?
#\u5546\u6237\u4FE1\u606F
hd.job.merchant.CRON_EXPRESSION=0 45 0 * * ?

################################################### \u518D\u6267\u884C\u7F13\u5B58
##com.sbm.module.onlineleasing.cache \u7F13\u5B58
#\u9879\u76EE
onlineleasing.cache.mall.CRON_EXPRESSION=1 15 0 * * ?
#\u9879\u76EE\u4FE1\u606F
onlineleasing.cache.mallinfo.CRON_EXPRESSION=1 20 0 * * ?
#\u5EFA\u7B51\u7269
onlineleasing.cache.building.CRON_EXPRESSION=1 15 0 * * ?
#\u697C\u5C42
onlineleasing.cache.floor.CRON_EXPRESSION=1 15 0 * * ?
#\u697C\u5C42\u4FE1\u606F
onlineleasing.cache.floorinfo.CRON_EXPRESSION=1 20 0 * * ?
#\u4E1A\u6001
onlineleasing.cache.modality.CRON_EXPRESSION=1 20 0 * * ?
#\u51FA\u4EF7\u53C2\u6570
onlineleasing.cache.bidparam.CRON_EXPRESSION=1 25 0 * * ?
#\u5546\u573A\u51FA\u4EF7\u6807\u51C6
onlineleasing.cache.mallbidstandard.CRON_EXPRESSION=1 30 0 * * ?
#\u5546\u94FA 
#\u56E0\u4E3A\u5546\u94FA\u4F1A\u4FEE\u6539\uFF0C\u6682\u4E0D\u5165\u7F13\u5B58\uFF08\u7A7A\u8DD1\uFF09
onlineleasing.cache.shop.CRON_EXPRESSION=1 5 0 * * ?

###################################################
##com.sbm.module.onlineleasing.job \u5B9A\u65F6\u4EFB\u52A1
#\u6E05\u7406
onlineleasing.job.clean.CRON_EXPRESSION=0 0 0 * * ?

