#azure storage \u8fde\u63a5\u5b57\u7b26\u4e32
storage.storageConnectionString=DefaultEndpointsProtocol=http;AccountName=onlineleasing;AccountKey=Wt2cezsWfscweFNIQFnKAZwGo0z0vFqcfQ6OocOi+GpG85AOpNGPsz/dShJgrs0SZKwIzpPPpIJw3SObXmQ/VA==;EndpointSuffix=core.chinacloudapi.cn

#\u5bb9\u5668/\u6743\u9650
storage.containerAndPolicy=test-ol-public#public;test-ol-private#private

