##\u6d4b\u8bd5\u90ae\u7bb1
#mail.host=smtp.qq.com
#mail.port=587
#mail.username=295322187@qq.com
#mail.password=aqcnxcwzbwetbjbb
#mail.sentFrom=295322187@qq.com

##\u516c\u53f8\u90ae\u7bb1
mail.host=exchange.superbrandmall.com
mail.port=25
mail.username=onlineleasing@superbrandmall.com
mail.password=@abc1234
mail.sentFrom=onlineleasing@superbrandmall.com

mail.defaultEncoding=utf-8
mail.protocol=smtp

mail.task.corePoolSize=20
mail.task.maxPoolSize=40