#redis.host=oldataservice.redis.cache.chinacloudapi.cn
#redis.password=hT11InhbKVZVHNeaGmP/JNxQb9rFwqd6lBE8sQoJO0Y=

redis.host=10.130.12.15
redis.password=Sbm123

redis.port=6379
redis.timeout=30000
redis.database=0

redis.usePool=true
redis.useSsl=false


